<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
</head>
<body>
    <p class="par-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quae!</p>
    <p class="par-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, hic.</p>


    <section class="users">
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
        <div class="user">
            <img src="user-1.jpg" alt="Иван Иванов">
            <h2>Иван Иванов</h2>
            <p>Возраст: 11</p>
        </div>
    </section>
</body>
</html>
